<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:20.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e94ccea5ffb61094d889eab20d6251d/jetified-firebase-database-20.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e94ccea5ffb61094d889eab20d6251d/jetified-firebase-database-20.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4e94ccea5ffb61094d889eab20d6251d/jetified-firebase-database-20.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database/20.0.2/8f563063615d76d8be277a24066d1871c8d9247b/firebase-database-20.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database/20.0.2/2bf6e5e6a66f52833d24bf0fa20e4b28b7a10b8d/firebase-database-20.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>