<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.15.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b187b9ea4f29490922433dba05c7a54b/jetified-exoplayer-dash-2.15.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b187b9ea4f29490922433dba05c7a54b/jetified-exoplayer-dash-2.15.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b187b9ea4f29490922433dba05c7a54b/jetified-exoplayer-dash-2.15.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b187b9ea4f29490922433dba05c7a54b/jetified-exoplayer-dash-2.15.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-dash/2.15.0/311ff3ce0bd22f8662988c50bc9ff7f0e570d486/exoplayer-dash-2.15.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>