<component name="libraryTable">
  <library name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec51d2b39b5955f0454103e6bc925ad4/jetified-annotation-experimental-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec51d2b39b5955f0454103e6bc925ad4/jetified-annotation-experimental-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec51d2b39b5955f0454103e6bc925ad4/jetified-annotation-experimental-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation-experimental/1.1.0/238eb640abf1ca6c952c7cd2e9423fe7f715713f/annotation-experimental-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>